<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yash Jagtap's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Yashdot.png" alt="iamyash9977" height="180"></td>
      <td>
        <h1>Yash Jagtap</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.instagram.com/aced_marathi/?hl=en">Aced Marathi</a></strong></em></p>
        <p>I'm a Full Stack Web Developer and Startup Dreamer.</p>
        <hr>
      </td>
    </tr>
  </table>
  <br>
  <h3>Education</h3>
  <p>
  <ul>
    <li>Rasiklal Manikchand Dhariwal English Medium School, Shirur.</li>
    <li><a href="https://www.spcollegepune.ac.in/">Sir Parshurambhau College, Pune.</a></li>
  </ul>
</p>
  <hr>
  <h3><strong><a href="Hobbies.html">Hobbies</a></strong></h3>
  <ol>
    <li>Swimming</li>
    <li><a href="https://www.mycoding.com">Coding</a></li>
    <li>Motorcycles</li>
  </ol>
  <hr <h2><strong><a href="Contact-me.html">Get in touch with me</a> </strong></h2>
  <p>
  <ul>
    <li><strong>Name.:</strong> Yash Jagtap</li>
    <li><strong>Contact No.:</strong> +91 9764485411</li>
    <li><strong>Address.:</strong> Nakshatra Dream Phase 3, Ramling Road, Shirur - 412210</li>
  </ul>
  </p>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2022</td>
        <td>Aced Marathi Development Lead</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Startup Research</td>
      </tr>
      <tr>
      <td>2022</td>
      <td>Web Developer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing"15">
    <tr>
      <td>Web Development</td>
      <td>★★★★★</td>
      <td>Photography</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>App Development</td>
      <td>★★★</td>
      <td>Editing</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>SMM</td>
      <td>★★</td>
      <td>Painting</td>
      <td>★★</td>
    </tr>
  </table>
</body>

</html>
